<!DOCTYPE html>
<html lang="en" class="no-js"> 
  <head>
    <title>NeuBizz | Blog | Bootstrap 4 Template by WebThemez</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Bootstrap 4 Template by WebThemez">
    <meta name="author" content="webthemez.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">  
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick-carousel/slick.css"> 
	<link href="assets/vendors/ace-responsive-menu/ace-responsive-menu.css" rel="stylesheet" type="text/css" />
	<link href="assets/vendors/aos/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head> 
<body>
   <div class="hidden-xs hidden-sm nav-top bg-primary py-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-contact">
                <!-- Social links -->
                <ul class="list-inline text-center text-md-left mb-0">
                  <li class="list-inline-item mx-2" ><i class="fa fa-phone"></i> +1-1245-678-980</li>
                  <li class="list-inline-item mx-2" ><i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
                 <ul class="list-inline text-center text-md-right mb-0">
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
					<a target="_blank" href="https://www.facebook.com/Maxi">
					  <i class="fab fa-facebook"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
					<a target="_blank" href="https://www.instagram.com/Maxi">
					  <i class="fab fa-instagram"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
					<a target="_blank" href="https://twitter.com/Maxi">
					  <i class="fab fa-twitter"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
					<a target="_blank" href="https://dribbble.com/Maxi">
					  <i class="fab fa-dribbble"></i>
					</a>
				  </li>
				</ul>
            </div>
          </div>
        </div>
      </div>
    <!-- Header -->
    <header class="main-header"> 
	<div class="container">
			<div class="logo">
					<a href="index.html">
						 <h2><span>Neu</span>Bizz</h2>
					  </a>
				</div> 
			 <!-- Navbar --> 
				<nav class="mainNav">
				<!-- Menu Toggle btn-->
				<div class="menu-toggle">
					<h3>Menu</h3>
					<button type="button" id="menu-btn">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Responsive Menu Structure-->
				<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
				<ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
					 <li class="active">
						<a href="index.html"> 
							<span class="title">Home</span>
						</a>
					</li>
					 <li>
						<a href="about.html"> 
							<span class="title">About Us</span>
						</a>
					</li>
					 <li>
						<a href="services.html"> 
							<span class="title">Services</span>
						</a>
					</li>
					
						<li>
						<a href="javascript:;"> 
							<span class="title">Pages</span> 
							<span class="arrow"></span> </a>
						<!-- Level Two-->
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="pricing.html"> 
									<span class="title">Pricing</span>
								</a>
							</li>
							<li>
								<a href="portfolio.html"> 
									<span class="title">Portfolio</span>
								</a>
							</li> 
							<li>
								<a href="error.html"> 
									<span class="title">404 Page</span>
								</a>
							</li> 
						</ul>
					</li> 
					<li class="menu-active">
						<a href="javascript:;"> 
							<span class="title">Blog</span> 
							<span class="arrow"></span> </a>
						<!-- Level Two-->
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="blog-single-post.html">Blog Single</a>
							</li> 
						</ul>
					</li> 
					<li class="last ">
						<a href="contact.html"> 
							<span class="title">Contact Us</span>
						</a>
					</li>
				</ul>
				</nav>   
				</div>
    </header> 
	  <section class="wt-section bg-gray text-center inner-page-header"> 
			<div class="container">
				<div class="row justify-content-md-center align-items-center text-white py-4 py-lg-5">
					<div class="col-md-7">
						<div class="text-center">
							<h1 class="display-sm-4 display-lg-3">Blog</h1>
							<p class="sub-text">Aspernatur at enim excepturi facere in reiciendis</p>
					  </div>
					</div>
				</div>
			</div>
		</section>

    <main role="main">
<section class="wt-section">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-8">
                <div class="blog-post">
                    <a href="#"><img class="rounded mb-lg-4 mb-3" src="assets/img/blog/img1.jpg" alt="card image"></a>
                    <h3><a href="#">Latest Fullstack Technologies for Year 2020</a></h3>
                    <div class="meta font-lora mb-3">
                        <a href="#">Front-end</a> 
                        <a href="#">29th August 2019</a>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat labore libero molestias provident quae </p>
                </div>
                <div class="blog-post">
                    <a href="#"><img class="rounded mb-lg-4 mb-3" src="assets/img/blog/img2.jpg" alt="card image"></a>
                    <h3><a href="#">Most Popular Front-end Frameworks</a></h3>
                    <div class="meta font-lora mb-3">
                        <a href="#">Framework</a> 
                        <a href="#">24th August 2019</a>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat labore libero molestias provident quae </p>
                </div>
                <div class="blog-post">
                    <div class="position-relative mb-lg-4 mb-3">
                        <img class="rounded" src="assets/img/blog/img3.jpg" alt=""> 
                    </div>
                    <h3><a href="#">Top Trending Webdesign Front-end Technologies</a></h3>
                    <div class="meta font-lora mb-3">
                        <a href="#">Webdesign</a> 
                        <a href="#">21th August 2019</a>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat labore libero molestias provident quae </p>
                </div>
                <!--pagination--> 
				<div class="row justify-content-between align-items-center mb-4">
            <div class="col-lg">
              <nav aria-label="Bootstrap Pagination Example">
                <ul class="pagination mb-0">
                  <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">5</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-lg text-lg-right mt-1 mt-lg-0">
              <span class="wt-font-size-90 text-muted">Page 2 of 5</span>
            </div>
          </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-widget mb-4">
                    <form>
                        <div class="form-group">
                            <div class="icon-field">
                                <i class="vl-search"></i>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="blog-widget mb-4">
                    <h6 class="mb-4">Categories</h6>
                    <div class="list-group list-group-right-arrow">
                        <a href="#" class="list-group-item bg-light">Webdesign (10)</a>
                        <a href="#" class="list-group-item bg-light">Front-end (22)</a>
                        <a href="#" class="list-group-item bg-light">Fullstack (12)</a>
                        <a href="#" class="list-group-item bg-light">UI Design (32)</a>
                    </div>
                </div> 
                <div class="blog-widget mb-4">
                    <h6 class="mb-4">Latest Post</h6>
                    <div class="card border-0 bg-light mb-1">
                        <div class="card-body row align-items-center">
                            <div class="col-4">
                                <a href="#"><img class="card-img" src="assets/img/blog/post1.jpg" alt=""></a>
                            </div>
                            <div class="col-8">
                                <h6 class="my-2 font-size-14"><a href="#">Best UI Design Tip and Tricks</a></h6>
                                <span class="font-size-14 text-muted">12 April 2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 bg-light mb-1">
                        <div class="card-body row align-items-center">
                            <div class="col-4">
                                <a href="#"><img class="card-img" src="assets/img/blog/post2.jpg" alt=""></a>
                            </div>
                            <div class="col-8">
                                <h6 class="my-2 font-size-14"><a href="#">Latest JavaScript Frameworks</a></h6>
                                <span class="font-size-14 text-muted">14 May 2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 bg-light mb-1">
                        <div class="card-body row align-items-center">
                            <div class="col-4">
                                <a href="#"><img class="card-img" src="assets/img/blog/post3.jpg" alt=""></a>
                            </div>
                            <div class="col-8">
                                <h6 class="my-2 font-size-14"><a href="#">Free Fonts to use in UX</a></h6>
                                <span class="font-size-14 text-muted">22 April 2019</span>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</section>
    </main>

 
    <!-- Footer --> 
<footer class="wt-section bg-dark main-footer">
<div class="container">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4 col-12 col mb-4">
<h5 class="mb-4">Reach us</h5>
 
<p><i class="fa fa-location-arrow mr-2"></i> #123, Manhatt 7 Avenu, NYC </p>
<p><i class="fa fa-phone mr-2"></i>  +1-1234-567-987  </p>
<p><i class="fa fa fa-envelope mr-2"></i> info@yourdomain.com  </p>


</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Site links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Home</a></li>
<li class="list-block-item mx-2"><a href="#">About Us</a></li>
<li class="list-block-item mx-2"><a href="#">Services</a></li>
<li class="list-block-item mx-2"><a href="#">Portfolio</a></li>
<li class="list-block-item mx-2"><a href="#">Pricing</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Quick links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Blog</a></li>
<li class="list-block-item mx-2"><a href="#">Contact Us</a></li>
<li class="list-block-item mx-2"><a href="#">Privacy Policy</a></li>
<li class="list-block-item mx-2"><a href="http://webthemez.com">Terms & Conditions</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-12 col mb-4">
<h5 class="mb-4">Follow us</h5>
<ul class="social_footer_ul list-inline text-left mb-0">
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 pt-4"> 

<p class="text-center copyrights"><a class="text-white" href="https://webthemez.com/free-bootstrap-templates/">Bootstrap Theme</a> by WebThemez. <br>© All Rights Reserved</p>
</div>
</div> 
</div> 
</footer>
    <!-- End Footer --> 
	
    <!-- JS Script Files -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/aos/aos.js"></script>

    <!-- Components Vendor  --> 
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
	   <script src="assets/vendors/ace-responsive-menu/ace-responsive-menu.js"></script>

    <!--Plugin Initialize-->
    <script src="assets/js/global.js"></script> 
    <script src="assets/vendors/carousel.js"></script>
	
    <!-- END JAVASCRIPTS -->
  </body> 
</html>