<!DOCTYPE html>
<html lang="en" class="no-js"> 
  <head>
    <title>NeuBizz | Blog Single Post | Bootstrap 4 Template by WebThemez</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Bootstrap 4 Template by WebThemez">
    <meta name="author" content="webthemez.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">  
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick-carousel/slick.css"> 
	<link href="assets/vendors/ace-responsive-menu/ace-responsive-menu.css" rel="stylesheet" type="text/css" />
	<link href="assets/vendors/aos/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head> 
<body>
   <div class="hidden-xs hidden-sm nav-top bg-primary py-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-contact">
                <!-- Social links -->
                <ul class="list-inline text-center text-md-left mb-0">
                  <li class="list-inline-item mx-2" ><i class="fa fa-phone"></i> +1-1245-678-980</li>
                  <li class="list-inline-item mx-2" ><i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
                 <ul class="list-inline text-center text-md-right mb-0">
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
					<a target="_blank" href="https://www.facebook.com/Maxi">
					  <i class="fab fa-facebook"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
					<a target="_blank" href="https://www.instagram.com/Maxi">
					  <i class="fab fa-instagram"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
					<a target="_blank" href="https://twitter.com/Maxi">
					  <i class="fab fa-twitter"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
					<a target="_blank" href="https://dribbble.com/Maxi">
					  <i class="fab fa-dribbble"></i>
					</a>
				  </li>
				</ul>
            </div>
          </div>
        </div>
      </div>
    <!-- Header -->
    <header class="main-header"> 
	<div class="container">
			<div class="logo">
					<a href="index.html">
						 <h2><span>Neu</span>Bizz</h2>
					  </a>
				</div> 
			 <!-- Navbar --> 
				<nav class="mainNav">
				<!-- Menu Toggle btn-->
				<div class="menu-toggle">
					<h3>Menu</h3>
					<button type="button" id="menu-btn">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Responsive Menu Structure-->
				<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
				<ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
					 <li class="active">
						<a href="index.html"> 
							<span class="title">Home</span>
						</a>
					</li>
					 <li>
						<a href="about.html"> 
							<span class="title">About Us</span>
						</a>
					</li>
					 <li>
						<a href="services.html"> 
							<span class="title">Services</span>
						</a>
					</li>
						<li>
						<a href="javascript:;"> 
							<span class="title">Pages</span> 
							<span class="arrow"></span> </a>
						<!-- Level Two-->
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="pricing.html"> 
									<span class="title">Pricing</span>
								</a>
							</li>
							<li>
								<a href="portfolio.html"> 
									<span class="title">Portfolio</span>
								</a>
							</li> 
							<li>
								<a href="error.html"> 
									<span class="title">404 Page</span>
								</a>
							</li> 
						</ul>
					</li> 
					<li class="menu-active">
						<a href="javascript:;" class="active"> 
							<span class="title">Blog</span> 
							<span class="arrow"></span> </a>
						<!-- Level Two-->
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="blog.html" >Blog</a>
							</li>
							<li>
								<a href="blog-single-post.html">Blog Single</a>
							</li> 
						</ul>
					</li> 
					<li class="last ">
						<a href="contact.html"> 
							<span class="title">Contact Us</span>
						</a>
					</li>
				</ul>
				</nav>   
				</div>
    </header> 
	  <section class="wt-section bg-gray text-center inner-page-header"> 
			<div class="container">
				<div class="row justify-content-md-center align-items-center text-white py-4 py-lg-5">
					<div class="col-md-7">
						<div class="text-center">
							<h1 class="display-sm-4 display-lg-3">A Single Blog Post Title Goes Here..</h1>
							<p class="sub-text">Aspernatur at enim excepturi facere in reiciendis</p>
					  </div>
					</div>
				</div>
			</div>
		</section>
    <main role="main">
<section class="wt-section">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-8">
                <div class="blog-post">
                    <a href="#"><img class="rounded mb-lg-4 mb-3" src="assets/img/blog/img1.jpg" alt="card image"></a> 
                    <div class="meta font-lora mb-3">
                        <a href="#">Front-end</a> 
                        <a href="#">29th August 2019</a>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat labore libero molestias provident quae </p>
					
					 <p>Mauris aliquam orci elit, a ullamcorper elit rutrum ac. Aliquam erat dolor, tincidunt eu diam eu, ultricies laoreet risus. Morbi consequat lorem eu justo ullamcorper tempor. Nullam suscipit ipsum dapibus commodo fringilla. </p>
					 
					  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat labore libero molestias provident quae </p>
					  
					   <p>Mauris aliquam orci elit, a ullamcorper elit rutrum ac. Aliquam erat dolor, tincidunt eu diam eu, ultricies laoreet risus. Morbi consequat lorem eu justo ullamcorper tempor. Nullam suscipit ipsum dapibus commodo fringilla. </p>
					   
					   <h3>Trending Technologies:</h3>
					    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat labore libero molestias provident quae </p>
						 <p>Mauris aliquam orci elit, a ullamcorper elit rutrum ac. Aliquam erat dolor, tincidunt eu diam eu, ultricies laoreet risus. Morbi consequat lorem eu justo ullamcorper tempor. Nullam suscipit ipsum dapibus commodo fringilla. </p>
						 
						 <h3>Fullstack Advantages:</h3>
					    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat labore libero molestias provident quae </p>
						 <p>Mauris aliquam orci elit, a ullamcorper elit rutrum ac. Aliquam erat dolor, tincidunt eu diam eu, ultricies laoreet risus. Morbi consequat lorem eu justo ullamcorper tempor. Nullam suscipit ipsum dapibus commodo fringilla. </p>
                </div>
               <h6 class="mb-0">Tags:
                        <a href="#" class="badge badge-pill badge-dark">Fullstack</a>
                        <a href="#" class="badge badge-pill badge-dark">Front-end</a>
                        <a href="#" class="badge badge-pill badge-dark">Webdesign</a>
                    </h6>
					
					<section class="wt-section mb-0 pb-0"> 
					  <!--comments area start-->
                <div class="comments mb-lg-5 mb-4">
                    <h2 class="comments-title mb-lg-5 mb-4"> Comments</h2>
                    <div class="media">
					  <img src="assets/img/ava/img3.jpg" class="wt-box-shadow-lg img-fluid img-thumbnail rounded-circle mr-3" alt="...">
					  <div class="media-body">
						<h6 class="mt-0">Marcus James</h6> <span>September 2, 2018 at 12:17 pm</span>
						<p class="text-muted">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>

						<div class="media mt-5">
						  <a class="mr-3" href="#">
							<img src="assets/img/ava/img2.jpg" class="wt-box-shadow-lg img-fluid img-thumbnail rounded-circle mr-3" alt="...">
						  </a>
						  <div class="media-body">
							<h6 class="mt-0">Brandon Mark</h6>
							<p class="text-muted">Cras sit amet nibh libero, in gravida vel metus scelerisque ante sollicitudin.</p>
						  </div>
						</div>
					  </div>
					</div> 
                </div>  
				<div class="comment-respond mb-lg-5 mb-4">
                    <h3 class="comment-reply-title mb-lg-5 mb-4">
                        Leave a Comment
                    </h3>
                    <form role="form" class="comment-form">
                        <div class="row">
                            <div class=" col-md-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name*" required="">
                                </div>
                            </div>
                            <div class=" col-md-4">
                                <div class="form-group ">
                                    <input type="email" class="form-control" placeholder="Email*" required="">
                                </div>
                            </div>
                            <div class=" col-md-4">
                                <div class="form-group ">
                                    <input type="text" class="form-control" placeholder="Website" required="">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="controls">
                                <textarea id="message" rows="5" placeholder="Comments*" class="form-control" required=""></textarea>
                            </div>
                        </div>
                        <p class="text-muted">Your email address will not be published. Required fields are marked *</p>
                        <div class="text-center mt-md-5">
                            <button type="submit" class="btn btn-pill btn-primary">Send</button>
                        </div>
                    </form>
                </div>
				</section>	

            </div>
            <div class="col-lg-4">
                <div class="blog-widget mb-4">
                    <form>
                        <div class="form-group">
                            <div class="icon-field">
                                <i class="vl-search"></i>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="blog-widget mb-4">
                    <h6 class="mb-4">Categories</h6>
                    <div class="list-group list-group-right-arrow">
                        <a href="#" class="list-group-item bg-light">Webdesign (10)</a>
                        <a href="#" class="list-group-item bg-light">Front-end (22)</a>
                        <a href="#" class="list-group-item bg-light">Fullstack (12)</a>
                        <a href="#" class="list-group-item bg-light">UI Design (32)</a>
                    </div>
                </div> 
                <div class="blog-widget mb-4">
                    <h6 class="mb-4">Latest Post</h6>
                    <div class="card border-0 bg-light mb-1">
                        <div class="card-body row align-items-center">
                            <div class="col-4">
                                <a href="#"><img class="card-img" src="assets/img/blog/post1.jpg" alt=""></a>
                            </div>
                            <div class="col-8">
                                <h6 class="my-2 font-size-14"><a href="#">Best UI Design Tip and Tricks</a></h6>
                                <span class="font-size-14 text-muted">12 April 2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 bg-light mb-1">
                        <div class="card-body row align-items-center">
                            <div class="col-4">
                                <a href="#"><img class="card-img" src="assets/img/blog/post2.jpg" alt=""></a>
                            </div>
                            <div class="col-8">
                                <h6 class="my-2 font-size-14"><a href="#">Latest JavaScript Frameworks</a></h6>
                                <span class="font-size-14 text-muted">14 May 2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 bg-light mb-1">
                        <div class="card-body row align-items-center">
                            <div class="col-4">
                                <a href="#"><img class="card-img" src="assets/img/blog/post3.jpg" alt=""></a>
                            </div>
                            <div class="col-8">
                                <h6 class="my-2 font-size-14"><a href="#">Free Fonts to use in UX</a></h6>
                                <span class="font-size-14 text-muted">22 April 2019</span>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</section>
    </main>

  
    <!-- Footer --> 
<footer class="wt-section bg-dark main-footer">
<div class="container">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4 col-12 col mb-4">
<h5 class="mb-4">Reach us</h5>
 
<p><i class="fa fa-location-arrow mr-2"></i> #123, Manhatt 7 Avenu, NYC </p>
<p><i class="fa fa-phone mr-2"></i>  +1-1234-567-987  </p>
<p><i class="fa fa fa-envelope mr-2"></i> info@yourdomain.com  </p>


</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Site links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Home</a></li>
<li class="list-block-item mx-2"><a href="#">About Us</a></li>
<li class="list-block-item mx-2"><a href="#">Services</a></li>
<li class="list-block-item mx-2"><a href="#">Portfolio</a></li>
<li class="list-block-item mx-2"><a href="#">Pricing</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Quick links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Blog</a></li>
<li class="list-block-item mx-2"><a href="#">Contact Us</a></li>
<li class="list-block-item mx-2"><a href="#">Privacy Policy</a></li>
<li class="list-block-item mx-2"><a href="http://webthemez.com">Terms & Conditions</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-12 col mb-4">
<h5 class="mb-4">Follow us</h5>
<ul class="social_footer_ul list-inline text-left mb-0">
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 pt-4"> 

<p class="text-center copyrights"><a class="text-white" href="https://webthemez.com/free-bootstrap-templates/">Bootstrap Theme</a> by WebThemez. <br>© All Rights Reserved</p>
</div>
</div> 
</div> 
</footer>
    <!-- End Footer --> 
	
    <!-- JS Script Files -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/aos/aos.js"></script>

    <!-- Components Vendor  --> 
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
	   <script src="assets/vendors/ace-responsive-menu/ace-responsive-menu.js"></script>

    <!--Plugin Initialize-->
    <script src="assets/js/global.js"></script> 
    <script src="assets/vendors/carousel.js"></script>
	
    <!-- END JAVASCRIPTS -->
  </body> 
</html>