<!DOCTYPE html>
<html lang="en" class="no-js"> 
  <head>
    <title>NeuBizz | Services | Bootstrap 4 Template by WebThemez</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Bootstrap 4 Template by WebThemez">
    <meta name="author" content="webthemez.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.css">
	<link href="assets/vendors/ace-responsive-menu/ace-responsive-menu.css" rel="stylesheet" type="text/css" />
	<link href="assets/vendors/aos/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head> 
 <body>
   <div class="hidden-xs hidden-sm nav-top bg-primary py-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-contact">
                <!-- Social links -->
                <ul class="list-inline text-center text-md-left mb-0">
                  <li class="list-inline-item mx-2" ><i class="fa fa-phone"></i> +1-1245-678-980</li>
                  <li class="list-inline-item mx-2" ><i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
                 <ul class="list-inline text-center text-md-right mb-0">
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
					<a target="_blank" href="https://www.facebook.com/Maxi">
					  <i class="fab fa-facebook"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
					<a target="_blank" href="https://www.instagram.com/Maxi">
					  <i class="fab fa-instagram"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
					<a target="_blank" href="https://twitter.com/Maxi">
					  <i class="fab fa-twitter"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
					<a target="_blank" href="https://dribbble.com/Maxi">
					  <i class="fab fa-dribbble"></i>
					</a>
				  </li>
				</ul>
            </div>
          </div>
        </div>
      </div>
    <!-- Header -->
    <header class="main-header"> 
	<div class="container">
			<div class="logo">
					<a href="index.html">
						 <h2><span>Neu</span>Bizz</h2>
					  </a>
				</div> 
			 <!-- Navbar --> 
				<nav class="mainNav">
				<!-- Menu Toggle btn-->
				<div class="menu-toggle">
					<h3>Menu</h3>
					<button type="button" id="menu-btn">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Responsive Menu Structure-->
				<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
				<ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
					 <li class="active">
						<a href="index.html"> 
							<span class="title">Home</span>
						</a>
					</li>
					 <li>
						<a href="about.html"> 
							<span class="title">About Us</span>
						</a>
					</li>
					 <li class="menu-active">
						<a href="services.html" class="active"> 
							<span class="title">Services</span>
						</a>
					</li>
					
						<li>
						<a href="javascript:;"> 
							<span class="title">Pages</span> 
							<span class="arrow"></span> </a>
						<!-- Level Two-->
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="pricing.html"> 
									<span class="title">Pricing</span>
								</a>
							</li>
							<li>
								<a href="portfolio.html"> 
									<span class="title">Portfolio</span>
								</a>
							</li> 
							<li>
								<a href="error.html"> 
									<span class="title">404 Page</span>
								</a>
							</li> 
						</ul>
					</li> 
					<li>
						<a href="javascript:;"> 
							<span class="title">Blog</span> 
							<span class="arrow"></span> </a>
						<!-- Level Two-->
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="blog-single-post.html">Blog Single</a>
							</li> 
						</ul>
					</li> 
					<li class="last ">
						<a href="contact.html"> 
							<span class="title">Contact Us</span>
						</a>
					</li>
				</ul>
				</nav>   
				</div>
    </header> 
	  <section class="wt-section bg-gray text-center inner-page-header"> 
			<div class="container">
				<div class="row justify-content-md-center align-items-center text-white py-4 py-lg-5">
					<div class="col-md-7">
						<div class="text-center">
							<h1 class="display-sm-4 display-lg-3">Services</h1>
							<p class="sub-text">Aspernatur at enim excepturi facere in reiciendis</p>
					  </div>
					</div>
				</div>
			</div>
		</section>
    <main role="main"> 
  <div class="wt-section">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-5">
                <h5 class="text-primary">Our Services</h5>
                <h2 class="mb-4">Find the best services and consulting for affordable deals</h2>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat labore libero molestias provident quae quaerat quis!  </p>
            </div>
            <div class="col-md-6">
                <img src="assets/img/services/business-1.jpg" class="w-100" alt="">
            </div>
        </div>
    </div>
</div>
 
<section class="bg-light wt-section">
        <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0">
            <h2 class="mb-md-2">Our Products</h2>
            <p class="lead text-muted">Eius eligendi fugiat labore libero molestias provident quae quaerat quis!</p>
          </div>
		</div> 
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/1.svg" width="80px" alt=""/></div> 
              </div>
              <h4 class="h5">Excellent Features</h4>
              <p>Achieve virtually any look and layout design within one UI Kit solution.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/2.svg" width="80px" alt=""/></div> 
              </div>
              <h4 class="h5">Powerful API</h4>
              <p>We strive to figure out ways to help your audience grow through all platforms.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/3.svg" width="80px" alt=""/></div> 
              </div>
              <h4 class="h5">Blockchain Based</h4>
              <p>Find what you need in one template and combine features at will.</p>
            </div>
          </div> 

          <hr class="my-5"> 
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/4.svg" width="80px" alt=""/></div> 
              </div>
              <h4 class="h5">VueJS Included</h4>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/5.svg" width="80px" alt=""/></div> 
              </div>
              <h4 class="h5">React Powered</h4>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
               <div class="mb-4"><img src="assets/img/services/6.svg" width="80px" alt=""/></div> 
              </div>
              <h4 class="h5">Angular Compatible</h4>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            </div>
          </div> 
        </div>
      </section>
<div class="card gradient-primary bg-primary border-0 rounded-0 p-5">
    <div class="container">
        <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-md-8">
                <h5 class="mb-1 text-white d-inline-block border-right border-sm-right-0 pr-md-4 mr-md-4">Best Deals</h5>
                <p class="mb-0 text-white d-inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
            <div class="col-md-4 text-lg-right mt-md-0 mt-3">
                <a href="#" class="btn btn-pill btn-outline-light">Grab the Deal</a>
            </div>
        </div>
    </div>
</div>

<section class="wt-section">
    <div class="container">
	<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Best Awarded</h2>
            <p class="lead text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
          </div>
		</div>
        <div class="row justify-content-md-center align-items-center text-center">
            <div class="col-md-6 px-md-5"> 
				<i class="fab fa-connectdevelop display-4 text-primary mb-4"></i> 
                <h2 class="mb-md-4 mt-3">There are many variations of passages of Lorem Ipsum available.</h2>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p> 
            </div>
            <div class="col-md-6">
                <img src="assets/img/services/business-4.jpg" class="w-100" alt="">
            </div>
        </div> 
    </div>
</section>

    </main>

   
    <!-- Footer --> 
<footer class="wt-section bg-dark main-footer">
<div class="container">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4 col-12 col mb-4">
<h5 class="mb-4">Reach us</h5>
 
<p><i class="fa fa-location-arrow mr-2"></i> #123, Manhatt 7 Avenu, NYC </p>
<p><i class="fa fa-phone mr-2"></i>  +1-1234-567-987  </p>
<p><i class="fa fa fa-envelope mr-2"></i> info@yourdomain.com  </p>


</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Site links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Home</a></li>
<li class="list-block-item mx-2"><a href="#">About Us</a></li>
<li class="list-block-item mx-2"><a href="#">Services</a></li>
<li class="list-block-item mx-2"><a href="#">Portfolio</a></li>
<li class="list-block-item mx-2"><a href="#">Pricing</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Quick links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Blog</a></li>
<li class="list-block-item mx-2"><a href="#">Contact Us</a></li>
<li class="list-block-item mx-2"><a href="#">Privacy Policy</a></li>
<li class="list-block-item mx-2"><a href="http://webthemez.com">Terms & Conditions</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-12 col mb-4">
<h5 class="mb-4">Follow us</h5>
<ul class="social_footer_ul list-inline text-left mb-0">
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 pt-4"> 

<p class="text-center copyrights"><a class="text-white" href="https://webthemez.com/free-bootstrap-templates/">Bootstrap Theme</a> by WebThemez. <br>© All Rights Reserved</p>
</div>
</div> 
</div> 
</footer>
    <!-- End Footer --> 
	
    <!-- JS Script Files -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/aos/aos.js"></script>

    <!-- Components Vendor  --> 
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
	   <script src="assets/vendors/ace-responsive-menu/ace-responsive-menu.js"></script>

    <!--Plugin Initialize-->
    <script src="assets/js/global.js"></script> 
    <script src="assets/vendors/carousel.js"></script>
	
    <!-- END JAVASCRIPTS -->
  </body> 
</html>